spring.datasource.url=jdbc:mysql://47.111.163.244:3306/bishe?useSSL=false
spring.datasource.username=cleverking
spring.datasource.password=Bishe2019%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver